<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SIGN UP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>
    <div class="container py-5">
        <div class="content ">
            <div class="login py-5">
                <h1>Sign Up</h1>
            </div>

            

            <form>
                <!-- <div class="mb-3">
                    
                    <input type="text" class="form-control" id="username" placeholder="Enter your username">
                </div> -->
                <div class="mb-3">
                    
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="mb-3">
                   
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <div class="text-center py-3">
                    <p>or continue with</p>
                    <div class="d-flex justify-content-center">
                        <a href="#" class="me-3"><i class="fa-brands fa-google fa-2x text-danger"></i></a>
                        <a href="#" class="me-3"><i class="fa-brands fa-facebook fa-2x text-primary"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-2x text-info"></i></a>
                    </div>
                </div>
                <div class="d-grid py-3">
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </div>

                <div class="text-center mt-4">
                    <p>Already have an account? <a href="#">Login</a></p>
                </div>


            </form>
        </div>
    </div>

    <style>
        .container {
            width: 30%;
            height: auto;
            align-self: center;
            background-color: rgb(243, 243, 171);
            border-radius: 9px;
            transform: translateY(30px);
            padding: 20px;
        }
        .form-control{
            width: 100%;
        }
        .login {
            display: flex;
            justify-content: center;
        }
        .fa-google {
            color: #db4437;
        }
        .fa-facebook {
            color: #3b5998;
        }
        .fa-linkedin {
            color: #0077b5;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
